/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width: 400px) {
  /* Styles */
  .contentAllDetailMovie {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1c1c1c;
  }

  .cardDetail {
    display: flex;
    flex-direction: column;
    /* width: 500px;
    height: 600px; */
  }

  .contentImageDetail {
    /* padding: 20px 0; */
    background-size: cover;
    display: flex;
    max-width: 100%;
    max-height: 100%;
  }

  .imageDetail {
    margin: auto;
    max-width: 80%;
    max-height: 100%;
    /* height: 115%; */
  }
  .titleDetail {
    text-align: center;
    margin: 10px 0;
    color: #fff;
    font-size: 2rem;
  }
  .overviewDetail {
    width: 500px;
    text-align: justify;
    padding: 7px 15px;
    color: #fff;
    font-size: 1.2rem;
  }
  .contentDetailsMovie {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .contentGenre {
    display: flex;
    flex-direction: row;
    color: white;
    align-items: stretch;
    width: 464px;
    justify-content: space-between;
    font-size: 1.2rem;
  }
  .age {
    font-size: 2rem;
  }
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-width: 768px) {
  /* Styles */
  .contentAllDetailMovie {
    background-color: #1c1c1c;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .contentCardDetail {
    /* background-color: lightgrey; */
    padding: 36px 10px;
  }
  .cardDetail {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 600px;
  }

  .contentImageDetail {
    /* max-width: 100%; */
    max-height: 86%;
  }

  .imageDetail {
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }
  .titleDetail {
    text-align: center;
    font-size: 2rem;
  }
  .overviewDetail {
    text-align: justify;
    padding: 5px 15px;
    font-size: 1.2rem;
    color: #fff;
  }
  .contentDetailsMovie {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .contentGenre {
    display: flex;
    flex-direction: row;
    color: white;
    align-items: stretch;
    width: 464px;
    justify-content: space-between;
    font-size: 1.2rem;
  }
  .age {
    font-size: 2rem;
  }
}
/* .contentAllDetailMovie {
  display: flex;
  flex-direction: row;
}

.contentCardDetail {
  background-color: brown;
  padding: 23px;

}

.cardDetail {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 600px;
}

.contentImageDetail {
  max-width: 100%;
  max-height: 86%;
}

.imageDetail {
  width: 100%;
  height: 100%;
}

.contentDetailsMovie {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.titleDetail {
  width: 400px;
  text-align: center;
  font-size: 2rem;
  
}
.overviewDetail {
  width: 500px;
  text-align: justify;
  padding: 5px 15px;
} */
